import random
import time
from random import randint
import ansi
print('''Jogador escolha uma ação:
[ 0 ] Pedra
[ 1 ] Papel
[ 2 ] Tesoura''')
jogador = int(input('Qual é a sua Jogada?  '))
print('-=-' * 20)
print('O Bot esta fazendo sua escolha...')
itens = ('Pedra' , 'Papel' , 'Tesoura')
bot = randint(0, 2)
time.sleep(3)
print('-=-' * 20)
print('O Bot Jogou {}'.format(itens[bot]))
print('Sua jogada foi {}'.format(itens[jogador]))
print('-=-' * 20)
if bot == 0:
    if jogador == 0:
        print('\033[1;33m EMPATE ')
    elif jogador == 1:
        print(' \033[1;32m JOGADOR VENCEU ')
    elif jogador ==2:
        print('\033[1;31m BOT VENCEU')
    else:
        print('JOGADA INVALIDA')
elif bot == 1:
    if jogador == 0:
        print('\033[1;31m BOT VENCEU')
    elif jogador == 1:
        print('\033[1;33m EMPATE ')
    elif jogador ==2:
        print('\033[1;32m JOGADOR VENCEU ')
    else:
        print('JOGADA INVALIDA')
elif bot == 2:
    if jogador == 0:
        print('\033[1;32m JOGADOR VENCEU ')
    elif jogador == 1:
        print('\033[1;31m BOT VENCEU')
    elif jogador ==2:
        print('\033[1;33m EMPATE ')
    else:
        print('JOGADA INVALIDA')
